apiVersion: v2
name: navidrome
description: A Helm chart for Kubernetes
type: application
home: https://lipaysamart.github.io/opscharts/
sources:
  - https://github.com/navidrome/navidrome
maintainers:
  - name: lipaysam
    email: lipaysamart@gmail.com
version: 0.1.1
appVersion: "0.54.3"
